# VanGogh

./: README.md  build.gradle  config.gradle  config.properties  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/vangogh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vangogh/: MainActivity.kt  MainActivityJava.java
app/src/main/java/com/example/vangogh/adapter/: GridMediaAdapter.kt
app/src/main/java/com/example/vangogh/app/: MyApp.kt
app/src/main/java/com/example/vangogh/itf/: OnAddMediaListener.kt
app/src/main/res/layout/: activity_main.xml  activity_main_java.xml  image_grid_item_layout.xml  item_grid_image_view.xml  vangogh_select.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
vangogh/: build.gradle
vangogh/src/androidTest/java/com/example/vangogh/: ExampleInstrumentedTest.kt
vangogh/src/androidTest/java/com/vangogh/media/: ExampleInstrumentedTest.kt
vangogh/src/main/: AndroidManifest.xml
vangogh/src/main/java/com/vangogh/media/adapter/: MediaDirAdapter.kt  MediaGridItemAdapter.kt  MediaItemAdapter.kt  MediaPreviewAdapter.kt  PreviewAdapter.java
vangogh/src/main/java/com/vangogh/media/cache/: LRUImageCache.kt
vangogh/src/main/java/com/vangogh/media/config/: FilePickerConst.kt  VanGogh.kt  VanGoghConst.kt
vangogh/src/main/java/com/vangogh/media/divider/: GridSpacingItemDecoration.kt
vangogh/src/main/java/com/vangogh/media/extend/: ContentResolver.kt  Context.kt  ImageView.kt
vangogh/src/main/java/com/vangogh/media/fragment/: CameraFragment.kt
vangogh/src/main/java/com/vangogh/media/itf/: OnAvatarResult.kt  OnCameraClickListener.kt  OnCameraResult.kt  OnItemCheckListener.kt  OnItemClickListener.java  OnItemClickListener.kt  OnMediaResult.kt  OnSingleMediaResult.kt
vangogh/src/main/java/com/vangogh/media/life/: VanGoghLifeObserver.kt
vangogh/src/main/java/com/vangogh/media/log/: EasyLog.kt
vangogh/src/main/java/com/vangogh/media/models/: MediaDir.kt  MediaDirectory.kt  MediaItem.kt
vangogh/src/main/java/com/vangogh/media/picEdit/bean/: PaintPath.kt  StickerAttrs.kt
vangogh/src/main/java/com/vangogh/media/picEdit/dialog/: PictureBaseDialog.kt  PictureClipDialog.kt  PictureEditorDialog.kt  PictureTextDialog.kt
vangogh/src/main/java/com/vangogh/media/picEdit/editor/: PictureEditorView.kt
vangogh/src/main/java/com/vangogh/media/picEdit/editor/layer/: GraffitiLayer.kt  ILayer.kt  MosaicLayer.kt  StickerLayer.kt
vangogh/src/main/java/com/vangogh/media/picEdit/utils/: ActivityHelper.kt  AlbumUtils.kt  ColorUtils.kt  MainThreadExecutor.kt  Vector2D.kt
vangogh/src/main/java/com/vangogh/media/ui/activity/: AvatarActivity.kt  BaseSelectActivity.kt  GalleryActivity.kt  MediaGalleryActivity.kt  SelectMediaActivity.kt  VideoPlayActivity.kt
vangogh/src/main/java/com/vangogh/media/ui/dialog/: LoadingDialog.kt
vangogh/src/main/java/com/vangogh/media/ui/fragment/: BaseFragment.kt  SelectMediaFragment.kt
vangogh/src/main/java/com/vangogh/media/utils/: CameraManager.kt  FragmentUtils.kt  ImageCacheManager.kt  ImageUtils.kt  MediaPreviewUtil.kt  MediaQueryConditions.kt  MediaTimeUtils.kt  PermissionUtils.kt  SelectedMediaManager.kt  SystemBar.java  SystemUtil.java  VanGoghProvider.kt
vangogh/src/main/java/com/vangogh/media/view/: AnimateCheckBox.kt  CheckSelectFrameLayout.kt  CheckView.java  MediaDirPopWindow.kt  NumCheckBox.java  SquareImageView.kt  SquareRelativeLayout.kt
vangogh/src/main/java/com/vangogh/media/viewholder/: CameraViewHolder.kt  GifViewHolder.kt  ImageViewHolder.kt  VideoTypeViewHolder.kt
vangogh/src/main/java/com/vangogh/media/viewmodel/: CompressMediaViewModel.kt  FileBaseViewModel.kt  MediaBaseViewModel.kt  MediaViewModel.kt  SelectMediaViewModel.kt
vangogh/src/main/res/color/: picture_list_text_color.xml
vangogh/src/main/res/drawable/: bg_folder_item.xml  ic_vector_check.xml  image_grid_placeholder.xml  load_progressbar.xml  media_arrow_bg.xml  media_dir_pop_bg.xml  media_send_bg.xml  media_send_button_bg.xml  media_send_button_bg_pressed.xml  media_send_button_default.xml  media_send_font_style.xml  pause_btn_style.xml  picture_original_wechat_selected.xml  play_btn_style.xml  seek_bar_style.xml
vangogh/src/main/res/layout/: activity_avatar.xml  activity_gallery.xml  activity_main.xml  activity_select_media.xml  activity_video_play.xml  dialog_picture_clip.xml  dialog_picture_editor.xml  fragment_base.xml  fragment_camera.xml  fragment_select_media.xml  item_content_camera_view.xml  item_content_gif_view.xml  item_content_image_view.xml  item_content_video_view.xml  item_preview_pages.xml  loading_dialog_layout.xml  loading_progress_layout.xml  media_activity_gallery.xml  media_bottom_bar.xml  media_dir_list_item.xml  media_dir_pop.xml  media_grid_top_bar.xml  media_select_button.xml  media_select_checkbox.xml  media_select_gallery_top.xml  media_select_num_check.xml  vangogh_wechat_style_top_bar.xml
vangogh/src/main/res/values/: attrs.xml  attrs_animate_checkbox.xml  attrs_square_image_view.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
vangogh/src/main/res/values-night/: styles.xml
vangogh/src/main/res/xml/: provider_paths.xml
vangogh/src/test/java/com/example/vangogh/: ExampleUnitTest.kt
vangogh/src/test/java/com/vangogh/media/: ExampleUnitTest.kt
