// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript {
    ext.gradle_version = "4.2.2"
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.google.gms:google-services:4.0.1'  //这行对谷歌服务库进行依赖
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        maven{
            url "https://raw.github.com/bmob/bmob-android-sdk/master"
        }
        maven { url "https://jitpack.io" }
        maven {url "https://maven.google.com"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}