<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/picture_color_grey"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/media_grid_top_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/titleViewBg"
        android:layout_above="@+id/select_bar_layout"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_image_time"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/picture_color_grey_3e"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="@color/picture_color_white"
            android:visibility="gone"
            />

    </RelativeLayout>


    <ViewStub
        android:id="@+id/view_stub"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/loading_progress_layout"
        >
    </ViewStub>

    <include layout="@layout/media_bottom_bar" />


</RelativeLayout>