<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/picture_color_white"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/media_grid_top_bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_view"
        android:layout_below="@id/titleViewBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>