<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimen_25dp"
    android:layout_height="@dimen/dimen_25dp"
    android:layout_gravity="center"
    android:indeterminateDrawable="@drawable/load_progressbar"
    >
</ProgressBar>