<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/titleViewBg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?colorPrimary" />

    <ImageView
        android:id="@+id/mediaLeftBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/titleViewBg"
        android:layout_alignBottom="@id/titleViewBg"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:src="?attr/picture.leftBack.icon" />

    <RelativeLayout
        android:id="@+id/rlAlbum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/mediaLeftBack">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/picture_album_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/picture_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="8"
                android:maxLines="1"
                android:text="@string/picture_camera_roll"
                android:textColor="?picture.title.textColor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/picture_title"
                android:scaleType="centerInside"
                android:src="?attr/picture.arrow_down.icon" />

        </LinearLayout>

        <include layout="@layout/media_select_button" />

    </RelativeLayout>


</merge>

