<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_send"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/media_send_bg"
    android:textColor="@drawable/media_send_font_style"
    android:text="@string/media_send_not_enable"
    android:minHeight="30dp"
    android:minWidth="48dp"
    android:paddingRight="@dimen/dimen_12dp"
    android:paddingLeft="@dimen/dimen_12dp"
    android:enabled="false"
    android:textSize="@dimen/sp_16">
</androidx.appcompat.widget.AppCompatButton>

