<com.vangogh.media.view.CheckSelectFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:clickable="true"
    >

    <com.vangogh.media.view.CheckView
        android:id="@+id/num_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
      />
</com.vangogh.media.view.CheckSelectFrameLayout>